<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ANH-HS-KqV" customClass="AddPortFolioCell" customModule="FF2C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANH-HS-KqV" id="LVD-2p-4Aq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-O0-j2o">
                        <rect key="frame" x="16" y="3" width="24" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="TUW-nX-1xB"/>
                            <constraint firstAttribute="height" constant="24" id="WgM-vh-gZ3"/>
                        </constraints>
                        <state key="normal" backgroundImage="plus"/>
                        <connections>
                            <action selector="AddButtonAction:" destination="ANH-HS-KqV" eventType="touchUpInside" id="2D5-qd-sRF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-9e-et1">
                        <rect key="frame" x="278" y="3" width="24" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="193-e3-wAo"/>
                            <constraint firstAttribute="width" constant="24" id="ACj-OC-w6H"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="delButtonAction:" destination="ANH-HS-KqV" eventType="touchUpInside" id="etj-1I-Fcj"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="XdD-O0-j2o" firstAttribute="leading" secondItem="LVD-2p-4Aq" secondAttribute="leadingMargin" constant="8" id="7du-Rt-szz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ikA-9e-et1" secondAttribute="trailing" constant="10" id="HKs-CM-dl7"/>
                    <constraint firstItem="XdD-O0-j2o" firstAttribute="top" secondItem="LVD-2p-4Aq" secondAttribute="topMargin" constant="-5" id="Zc3-bQ-yuK"/>
                    <constraint firstItem="ikA-9e-et1" firstAttribute="top" secondItem="LVD-2p-4Aq" secondAttribute="topMargin" constant="-5" id="dOp-HP-cmK"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="DelButton" destination="ikA-9e-et1" id="d6W-Of-xNn"/>
                <outlet property="addButton" destination="XdD-O0-j2o" id="Mne-iC-EWc"/>
            </connections>
            <point key="canvasLocation" x="316" y="288"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="128" height="128"/>
    </resources>
</document>
