<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QJ1-Kz-QRT" customClass="searchSymbolCell" customModule="FF2C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJ1-Kz-QRT" id="v4x-wd-0yR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchBar contentMode="redraw" misplaced="YES" text="" placeholder="请输入股票代码" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-Nw-rQO">
                        <rect key="frame" x="0.0" y="3" width="320" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3hQ-XF-w5u"/>
                        </constraints>
                        <textInputTraits key="textInputTraits"/>
                        <scopeButtonTitles>
                            <string>Title</string>
                            <string>Title</string>
                        </scopeButtonTitles>
                    </searchBar>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WFd-Nw-rQO" secondAttribute="trailing" id="6OK-9v-6uQ"/>
                    <constraint firstItem="WFd-Nw-rQO" firstAttribute="leading" secondItem="v4x-wd-0yR" secondAttribute="leadingMargin" constant="1" id="7Vr-RG-MuY"/>
                    <constraint firstItem="WFd-Nw-rQO" firstAttribute="top" secondItem="v4x-wd-0yR" secondAttribute="topMargin" constant="-5" id="EjA-BA-Pxm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="searchSymbolBar" destination="WFd-Nw-rQO" id="1ep-o1-tWm"/>
            </connections>
            <point key="canvasLocation" x="285" y="213.5"/>
        </tableViewCell>
    </objects>
</document>
